name: tdd_action

on: 
  push:

jobs:
  ejecutar_tests:
    runs-on: ubuntu-latest
    steps:
      # Paso 1: Hacer checkout del código
      - name: Checkout repository
        uses: actions/checkout@v5
      
      # Paso 2: Configurar Python
      - name: Set up Python 3.13
        uses: actions/setup-python@v6
        with:
          python-version: '3.13'
      
      # Paso 3: Instalar dependencias (sin caché)
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip  # Actualiza pip
          pip install --no-cache-dir -r requirements.txt  # Instalar dependencias sin caché

      # Paso 4: Asegurarse de que la raíz del proyecto esté en PYTHONPATH
      - name: Set PYTHONPATH to project root
        run: echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV  # Esto asegura que la raíz esté en PYTHONPATH

      # Paso 5: Ejecutar los tests
      - name: Run tests
        run: |
          pytest -v
